# Oracle settings
### Remember to configure your ojdbc.properties in your wallet for .jks, spring does not support .sso/.p12
spring.datasource.url=jdbc:oracle:thin:@###TNSNAMES###?TNS_ADMIN=###WALLET_PATH+/###
spring.datasource.username=###DB_OWNER###
spring.datasource.password=###DB_PASSWORD###
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.Oracle12cDialect

# HikariCP settings
# spring.datasource.hikari.*
spring.datasource.hikari.connection-timeout=60000
spring.datasource.hikari.maximum-pool-size=5

# logging
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} %-5level %logger{36} - %msg%n
logging.level.org.hibernate.SQL=debug
#logging.level.org.hibernate.type.descriptor.sql=trace
logging.level.=error
